PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = mandarin_shop

API_HOST=http://localhost:3000

ACCESS_TOKEN_TIME_USER='72h'
ACCES_TOKEN_KEY_USER='5432!ytrewQ'